import React, { useState, useEffect } from 'react';
import { FiShoppingCart } from 'react-icons/fi';
import { AiOutlineHeart, AiFillHeart } from 'react-icons/ai';
import { Link } from 'react-router-dom';
import Cookies from 'js-cookie';

const MieuxNotes = () => {
  const [products, setProducts] = useState([]);
  const [favorites, setFavorites] = useState([]);

  // Charger les favoris depuis les cookies au montage
  useEffect(() => {
    const savedFavorites = Cookies.get('favorites');
    if (savedFavorites) {
      setFavorites(JSON.parse(savedFavorites));
    }

    fetch('http://localhost/back-end_PFE/get_products.php?type=mieux_notes')
      .then(response => response.json())
      .then(data => setProducts(data))
      .catch(error => console.error('Error fetching products:', error));
  }, []);

  // Ajouter ou retirer un favori, puis mettre à jour le cookie
  const toggleFavorite = (id) => {
    let updatedFavorites;
    if (favorites.includes(id)) {
      updatedFavorites = favorites.filter(favId => favId !== id);
    } else {
      updatedFavorites = [...favorites, id];
    }

    setFavorites(updatedFavorites);
    Cookies.set('favorites', JSON.stringify(updatedFavorites), { expires: 7 }); // expire dans 7 jours
  };

  return (
    <div className="py-12 bg-white">
      <div className="container mx-auto px-4 max-w-7xl">
        <div className="text-center mb-12">
          <h2 className="text-3xl font-bold text-center text-black mb-10 hover:text-[#B5C18E] transition-colors duration-300 cursor-pointer">
            Mieux notés
          </h2>
        </div>

        <div className="grid grid-cols-3 sm:grid-cols-3 md:grid-cols-5 xl:grid-cols-6 gap-4">
          {products.map((product) => (
            <div key={product.id_produit} className="relative">
              <Link to={`/MieuxNotes/product/${product.id_produit}`}>
                <div className="min-h-[240px] flex flex-col justify-between bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg">
                  <div className="h-40 bg-gray-100 flex items-center justify-center overflow-hidden">
                    <img
                      src={`http://localhost/back-end_PFE/${product.image_principale}`}
                      alt={product.nom}
                      className="w-full h-full object-cover"
                    />
                  </div>

                  <div className="p-2 flex flex-col h-40">
                    <p className="font-semibold text-black text-sm mb-1 line-clamp-2">{product.nom}</p>
                    <p className="text-xs text-gray-800 truncate">Vendu par: {product.vendeur}</p>

                    {/* Prix + favori */}
                    <div className="flex justify-between items-center mt-auto mb-2">
                      <p className="text-md font-bold text-[#B5C18E]">{product.prix} DH</p>
                      <button
                        className="text-[#B5C18E] hover:text-black text-xl"
                        onClick={(e) => {
                          e.preventDefault();
                          toggleFavorite(product.id_produit);
                        }}
                      >
                        {favorites.includes(product.id_produit)
                          ? <AiFillHeart />
                          : <AiOutlineHeart />}
                      </button>
                    </div>

                    <div className="w-full mt-4">
                      <button className="w-full py-1 text-sm rounded-md transition-all duration-300 flex items-center justify-center space-x-1 bg-[#B5C18E] text-white hover:bg-[#9AA86E]">
                        <span>Ajouter</span>
                        <FiShoppingCart className="transition-transform duration-300" />
                      </button>
                    </div>
                  </div>
                </div>
              </Link>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default MieuxNotes;

import React, { useState, useEffect } from 'react';
import { FiShoppingCart } from 'react-icons/fi';
import { AiOutlineHeart, AiFillHeart } from 'react-icons/ai';
import { Link } from 'react-router-dom';
import Cookies from 'js-cookie'; // ✅ import de js-cookie

const PlusVendus = () => {
  const [products, setProducts] = useState([]);
  const [favorites, setFavorites] = useState([]);

  // Charger les favoris depuis les cookies
  useEffect(() => {
    const savedFavorites = Cookies.get('favorites');
    if (savedFavorites) {
      setFavorites(JSON.parse(savedFavorites));
    }

    fetch('http://localhost/back-end_PFE/get_products.php?type=plus_vendus')
      .then(response => response.json())
      .then(data => setProducts(data))
      .catch(error => console.error('Error fetching products:', error));
  }, []);

  // Ajouter/retirer favoris + mettre à jour les cookies
  const toggleFavorite = (id) => {
    let updatedFavorites;
    if (favorites.includes(id)) {
      updatedFavorites = favorites.filter(favId => favId !== id);
    } else {
      updatedFavorites = [...favorites, id];
    }

    setFavorites(updatedFavorites);
    Cookies.set('favorites', JSON.stringify(updatedFavorites), { expires: 7 }); // cookies expirent dans 7 jours
  };

  return (
    <div className="py-12 bg-white">
      <div className="container mx-auto px-4 max-w-7xl">
        <div className="text-center mb-12">
          <h2 className="text-3xl font-bold text-center text-black mb-10 hover:text-[#B5C18E] transition-colors duration-300 cursor-pointer">
            Plus vendus
          </h2>
        </div>

        <div className="grid grid-cols-3 sm:grid-cols-3 md:grid-cols-5 xl:grid-cols-6 gap-4">
          {products.map((product) => (
            <div key={product.id_produit} className="relative">
              <Link to={`/PlusVendus/product/${product.id_produit}`}>
                <div className="min-h-[240px] flex flex-col justify-between bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg">
                  <div className="h-40 bg-gray-100 flex items-center justify-center overflow-hidden">
                    <img
                      src={`http://localhost/back-end_PFE/${product.image_principale}`}
                      alt={product.nom}
                      className="w-full h-full object-cover"
                    />
                  </div>

                  <div className="p-2 flex flex-col h-40">
                    <p className="font-semibold text-black text-sm mb-1 line-clamp-2">{product.nom}</p>
                    <p className="text-xs text-gray-800 truncate">Vendu par: {product.vendeur}</p>

                    {/* Ligne prix + cœur */}
                    <div className="flex justify-between items-center mt-auto mb-2">
                      <p className="text-md font-bold text-[#B5C18E]">{product.prix} DH</p>
                      <button
                        className="text-[#B5C18E] hover:text-black text-xl"
                        onClick={(e) => {
                          e.preventDefault();
                          toggleFavorite(product.id_produit);
                        }}
                      >
                        {favorites.includes(product.id_produit) ? <AiFillHeart /> : <AiOutlineHeart />}
                      </button>
                    </div>

                    <div className="w-full mt-4">
                      <button className="w-full py-1 text-sm rounded-md transition-all duration-300 flex items-center justify-center space-x-1 bg-[#B5C18E] text-white hover:bg-[#9AA86E]">
                        <span>Ajouter</span>
                        <FiShoppingCart className="transition-transform duration-300" />
                      </button>
                    </div>
                  </div>
                </div>
              </Link>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default PlusVendus;

import React, { useState, useEffect } from 'react';
import { FiShoppingCart } from 'react-icons/fi';
import { AiOutlineHeart, AiFillHeart } from 'react-icons/ai';
import { Link } from 'react-router-dom';
import Cookies from 'js-cookie'; // ✅ Import js-cookie

const PlusRecents = () => {
  const [products, setProducts] = useState([]);
  const [favorites, setFavorites] = useState([]);

  useEffect(() => {
    // Charger les favoris depuis les cookies
    const savedFavorites = Cookies.get('favorites');
    if (savedFavorites) {
      setFavorites(JSON.parse(savedFavorites));
    }

    // Récupérer les produits récents depuis le backend
    fetch('http://localhost/back-end_PFE/get_products.php?type=plus_recents')
      .then(response => response.json())
      .then(data => setProducts(data))
      .catch(error => console.error('Error fetching products:', error));
  }, []);

  const toggleFavorite = (id) => {
    let updatedFavorites;
    if (favorites.includes(id)) {
      updatedFavorites = favorites.filter(favId => favId !== id);
    } else {
      updatedFavorites = [...favorites, id];
    }

    setFavorites(updatedFavorites);
    Cookies.set('favorites', JSON.stringify(updatedFavorites), { expires: 7 }); // Stockage pour 7 jours
  };

  return (
    <div className="relative py-12 bg-white">
      <div
        className="absolute inset-0"
        style={{
          backgroundImage: "url('docoratif_amazigh.png')",
          backgroundSize: 'cover',
          backgroundPosition: 'center',
          opacity: 0.5,
        }}
      ></div>

      <div className="relative container mx-auto px-4 max-w-7xl">
        <div className="text-center mb-12">
          <h2 className="text-3xl font-bold text-black mb-10 hover:text-[#B5C18E] transition-colors duration-300 cursor-pointer">
            Nouveautés
          </h2>
        </div>

        <div className="grid grid-cols-3 sm:grid-cols-3 md:grid-cols-5 xl:grid-cols-6 gap-4">
          {products.map((product) => (
            <div key={product.id_produit} className="relative">
              <Link to={`/PlusRecents/product/${product.id_produit}`}>
                <div className="min-h-[240px] flex flex-col justify-between bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg">
                  <div className="h-40 bg-gray-100 flex items-center justify-center overflow-hidden">
                    <img
                      src={`http://localhost/back-end_PFE/${product.image_principale}`}
                      alt={product.nom}
                      className="w-full h-full object-cover"
                    />
                  </div>

                  <div className="p-2 flex flex-col h-40">
                    <p className="font-semibold text-black text-sm mb-1 line-clamp-2">{product.nom}</p>
                    <p className="text-xs text-gray-800 truncate">Vendu par: {product.vendeur}</p>

                    {/* Conteneur avec icône de favoris et prix */}
                    <div className="flex justify-between items-center mt-auto mb-2">
                      <p className="text-md font-bold text-[#B5C18E]">{product.prix} DH</p>
                      <button
                        className="text-[#B5C18E] hover:text-black text-xl"
                        onClick={(e) => {
                          e.preventDefault(); // Empêche la navigation lors du clic
                          toggleFavorite(product.id_produit);
                        }}
                      >
                        {favorites.includes(product.id_produit) ? <AiFillHeart /> : <AiOutlineHeart />}
                      </button>
                    </div>

                    <div className="w-full mt-4">
                      <button className="w-full py-1 text-sm rounded-md flex items-center justify-center space-x-1 bg-[#B5C18E] text-white hover:bg-[#9AA86E] transition-all duration-300">
                        <span>Ajouter</span>
                        <FiShoppingCart />
                      </button>
                    </div>
                  </div>
                </div>
              </Link>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default PlusRecents;

import React, { useState, useEffect } from 'react';
import { AiOutlineHeart, AiFillHeart } from 'react-icons/ai';
import { FiShoppingCart } from 'react-icons/fi';
import { Link } from 'react-router-dom';
import Cookies from 'js-cookie';

const Favoris = () => {
  const [products, setProducts] = useState([]);
  const [favorites, setFavorites] = useState([]);

  // Charger les favoris depuis les cookies (une seule fois)
  useEffect(() => {
    const savedFavorites = Cookies.get('favorites');
    if (savedFavorites) {
      setFavorites(JSON.parse(savedFavorites));
    }
  }, []);

  // Quand favorites change, charger les produits correspondants
  useEffect(() => {
    if (favorites.length > 0) {
      fetch(`http://localhost/back-end_PFE/get_products.php?ids=${favorites.join(',')}`)
        .then(response => response.json())
        .then(data => setProducts(data))
        .catch(error => console.error('Erreur lors de la récupération des produits:', error));
    } else {
      setProducts([]); // Vider la liste si aucun favori
    }
  }, [favorites]);

  // Ajouter/retirer un produit favori
  const toggleFavorite = (id) => {
    let updatedFavorites;
    if (favorites.includes(id)) {
      updatedFavorites = favorites.filter(favId => favId !== id);
    } else {
      updatedFavorites = [...favorites, id];
    }

    setFavorites(updatedFavorites);
    Cookies.set('favorites', JSON.stringify(updatedFavorites), { expires: 7 });
  };

  return (
    <div className="py-12 bg-white">
      <div className="container mx-auto px-4 max-w-7xl">
        <div className="text-center mb-12">
          <h2 className="text-3xl font-bold text-center text-black mb-10 hover:text-[#B5C18E] transition-colors duration-300 cursor-pointer">
            Produits favoris
          </h2>
        </div>

        {favorites.length === 0 ? (
          <div className="text-center text-gray-500">Vous n'avez pas de produits favoris.</div>
        ) : (
          <div className="grid grid-cols-3 sm:grid-cols-3 md:grid-cols-5 xl:grid-cols-6 gap-4">
            {products.map((product) => (
              <div key={product.id_produit} className="relative">
                <Link to={`/Favoris/product/${product.id_produit}`}>
                  <div className="min-h-[240px] flex flex-col justify-between bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg">
                    <div className="h-40 bg-gray-100 flex items-center justify-center overflow-hidden">
                      <img
                        src={`http://localhost/back-end_PFE/${product.image_principale}`}
                        alt={product.nom}
                        className="w-full h-full object-cover"
                      />
                    </div>

                    <div className="p-2 flex flex-col h-40">
                      <p className="font-semibold text-black text-sm mb-1 line-clamp-2">{product.nom}</p>
                      <p className="text-xs text-gray-800 truncate">Vendu par: {product.vendeur}</p>

                      <div className="flex justify-between items-center mt-auto mb-2">
                        <p className="text-md font-bold text-[#B5C18E]">{product.prix} DH</p>
                        <button
                          className="text-[#B5C18E] hover:text-black text-xl"
                          onClick={(e) => {
                            e.preventDefault();
                            toggleFavorite(product.id_produit);
                          }}
                        >
                          {favorites.includes(product.id_produit) ? <AiFillHeart /> : <AiOutlineHeart />}
                        </button>
                      </div>

                      <div className="w-full mt-4">
                        <button className="w-full py-1 text-sm rounded-md flex items-center justify-center space-x-1 bg-[#B5C18E] text-white hover:bg-[#9AA86E] transition-all duration-300">
                          <span>Ajouter</span>
                          <FiShoppingCart />
                        </button>
                      </div>
                    </div>
                  </div>
                </Link>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
};

export default Favoris;
==> je veux quant retirer ou ajouter un produit comme favorite actualiser automatuquent et a l'instant sans reflecher la page et la page favoris s'affcihier plusieurs produit meme que ne sont pas favoris